<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexi Dg</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        h1 {
            display: flex;
            justify-content: center;
            color: yellowgreen;
            margin-top: 1em;
        }

        .div1 {
            display: flex;
            justify-content: center;
            padding: 2rem;
            margin: 1rem;
        }

        img {
            width: 10rem;
            border: 3px solid darkblue;
            border-radius: 20%;
            margin: 4rem;
            box-shadow: -20px -50px 2.8px blue;
        }

        img:hover {
            transform: translateY(-3.1rem);
        }

        .divw {
            width: 50em;
            padding-top: 2rem
        }

        h2 {
            display: flex;
            justify-content: center;
            background: linear-gradient(to left, blue, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3rem;
        }

        p {
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            
            img {
                width: 15rem;
                border: 3px solid;
                border-radius: 10%;
                margin-left: 4rem;
                margin-right: 4rem;
                box-shadow: -20px -50px 2.8px red;
            }

            .div1 {
                display: block;
                margin: 0;
                padding-left: 1em;
            }

            .divw {
                padding: -2rem;
                width: 24rem;
            }

        }
    </style>
</head>
<body>
    <h1>Junior Developer</h1>
    <div class="div1">
        <img src="https://my-web-production-xi.vercel.app/image/perfil2.jpg" alt="Alexi Duran"/>
        <div class="divw">
            <h2>Alexi Dg</h2>
            <p>
                Soy un joven de 20 años apasionado por la <b>tecnología</b> y el desarrollo de software, me encanta la electrónica, la mecánica y los sistemas de control.
            </p>
            <p>
                Un apasionado de la tecnología, la ingeniería y las matemáticas. Mi objetivo es compartir conocimientos y experiencias en estas áreas, contribuyendo al crecimiento de la comunidad tecnológica.
            </p>
            <p>
                Con experiencia en aprendizaje automático, sistemas embebidos y desarrollo de software, busca constantemente nuevas formas de aplicar la ciencia y la ingeniería para crear soluciones que impacten positivamente en la sociedad.
            </p>
        </div>
    </div>
</body>
</html>